﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class About {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal About() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.About", typeof(About).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Almacenes.
        /// </summary>
        public static string Almacenes {
            get {
                return ResourceManager.GetString("Almacenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Áreas Administrativas.
        /// </summary>
        public static string AreaAdministrativa {
            get {
                return ResourceManager.GetString("AreaAdministrativa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Área de Producción.
        /// </summary>
        public static string AreaProduccion {
            get {
                return ResourceManager.GetString("AreaProduccion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CMR.
        /// </summary>
        public static string CMR {
            get {
                return ResourceManager.GetString("CMR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a nos esforzamos día con día en establecer una relación de cooperación,
        ///                            confianza y respeto entre nuestros trabajadores y nuestros clientes.
        ///                            Por lo anterior, creemos firmemente en tres valores fundamentales los cuales rigen
        ///                            nuestro comportamiento y nuestras actividades..
        /// </summary>
        public static string CmrEsforzamos {
            get {
                return ResourceManager.GetString("CmrEsforzamos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Compañía Mexicana de Radiología “CMR”.
        /// </summary>
        public static string CompaniaMexicana {
            get {
                return ResourceManager.GetString("CompaniaMexicana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Compromiso.
        /// </summary>
        public static string Compromiso {
            get {
                return ResourceManager.GetString("Compromiso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contamos con instalaciones para áreas especializadas en ingeniería de
        ///                            diseño electrónico, control y potencia, diseño mecánico, laboratorio de
        ///                            imagenología, fabricación de prototipos y laboratorios de
        ///                            evaluación de producto..
        /// </summary>
        public static string ContamosInstalaciones {
            get {
                return ResourceManager.GetString("ContamosInstalaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Contamos con un modelo propio de gestión de tecnología, el cual nos permite desarrollar
        ///                            productos innovadores con alto contenido tecnológico, siguiendo
        ///                            procesos en forma explícita, sostenida y sistemática..
        /// </summary>
        public static string ContamosModelo {
            get {
                return ResourceManager.GetString("ContamosModelo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y cuenta con una base instalada de más de.
        /// </summary>
        public static string CuentaCon {
            get {
                return ResourceManager.GetString("CuentaCon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a , coadyuvando al cuidado
        ///                    de nuestra salud y por ende aumentando la calidad de nuestras vidas.
        /// </summary>
        public static string CuidadoSalud {
            get {
                return ResourceManager.GetString("CuidadoSalud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a departamentos de imagen..
        /// </summary>
        public static string DepartamentosImagen {
            get {
                return ResourceManager.GetString("DepartamentosImagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a DESARROLLO.
        /// </summary>
        public static string Desarrollo {
            get {
                return ResourceManager.GetString("Desarrollo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desarrollo de.
        /// </summary>
        public static string DesarrolloEquipos {
            get {
                return ResourceManager.GetString("DesarrolloEquipos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desarrollo de sistemas para el manejo de la imagen diagnóstica en forma digital.
        ///                            Este manejo comprende: conversión, almacenamiento, transmisión y proceso..
        /// </summary>
        public static string DesarrolloSistemas {
            get {
                return ResourceManager.GetString("DesarrolloSistemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desarrollo de software para la administración de los.
        /// </summary>
        public static string DesarrolloSoftware {
            get {
                return ResourceManager.GetString("DesarrolloSoftware", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a para uso en diagnóstico médico,
        ///                    así como de.
        /// </summary>
        public static string DiagnostcoMedicio {
            get {
                return ResourceManager.GetString("DiagnostcoMedicio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a diagnóstico por imagen.
        /// </summary>
        public static string DiagnosticoImagen {
            get {
                return ResourceManager.GetString("DiagnosticoImagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a DISTINCIONES.
        /// </summary>
        public static string Distinciones {
            get {
                return ResourceManager.GetString("Distinciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a En.
        /// </summary>
        public static string En {
            get {
                return ResourceManager.GetString("En", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a 3,000 equipos fabricados.
        /// </summary>
        public static string EquiposFabricados {
            get {
                return ResourceManager.GetString("EquiposFabricados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a equipos de rayos X.
        /// </summary>
        public static string EquiposRayos {
            get {
                return ResourceManager.GetString("EquiposRayos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estamos sumamente orgullosos de las distinciones que hemos recibido en los últimos años porque esto indica que nuestro arduo trabajo en nuestras actividades diarias para lograr la excelencia en el desempeño,.
        /// </summary>
        public static string EstamosSumamente {
            get {
                return ResourceManager.GetString("EstamosSumamente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estos valores son:.
        /// </summary>
        public static string EstosValores {
            get {
                return ResourceManager.GetString("EstosValores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a equipo radiológico.
        /// </summary>
        public static string EuipoRadiologico {
            get {
                return ResourceManager.GetString("EuipoRadiologico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a  es fabricante de equipos de .
        /// </summary>
        public static string FabricandeDe {
            get {
                return ResourceManager.GetString("FabricandeDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fabricar equipo de .
        /// </summary>
        public static string FabricarEquipo {
            get {
                return ResourceManager.GetString("FabricarEquipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a fue.
        /// </summary>
        public static string Fue {
            get {
                return ResourceManager.GetString("Fue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a fundada en 1973.
        /// </summary>
        public static string Fundada {
            get {
                return ResourceManager.GetString("Fundada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Hemos sido distinguida con el Premio PNT en su 11va. edición y 12va. edición, que es el máximo reconocimiento del estado mexicano a organizaciones que representan un modelo a seguir para desarrollar productos con alto contenido tecnológico y que cuentan para tal efecto con procesos explícitos y sistematizados..
        /// </summary>
        public static string HemosSido {
            get {
                return ResourceManager.GetString("HemosSido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Honestidad.
        /// </summary>
        public static string Honestidad {
            get {
                return ResourceManager.GetString("Honestidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INVESTIGACIÓN Y.
        /// </summary>
        public static string Investigacion {
            get {
                return ResourceManager.GetString("Investigacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las líneas de investigación y desarrollo en las que.
        /// </summary>
        public static string InvestigacionDesarrollo {
            get {
                return ResourceManager.GetString("InvestigacionDesarrollo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Laboratorios.
        /// </summary>
        public static string Laboratorios {
            get {
                return ResourceManager.GetString("Laboratorios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Las líneas de investigación y desarrollo en las que CMR participa son:.
        /// </summary>
        public static string LineasInvestigacion {
            get {
                return ResourceManager.GetString("LineasInvestigacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Los productos fabricados en.
        /// </summary>
        public static string LosProductos {
            get {
                return ResourceManager.GetString("LosProductos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de uso médico diagnóstico de
        ///                            adquisición digital..
        /// </summary>
        public static string MedicoDiagnostico {
            get {
                return ResourceManager.GetString("MedicoDiagnostico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de alta calidad que contribuya al mejoramiento de la salud,
        ///                            en un marco de rentabilidad, impulsando la innovación tecnológica y
        ///                            el desarrollo profesional de nuestros trabajadores..
        /// </summary>
        public static string MejoramientoSalud {
            get {
                return ResourceManager.GetString("MejoramientoSalud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ser la mejor opción para laborar, conjuntando los intereses de la empresa y trabajadores,
        ///                                    en un ambiente de trabajo profesional, agradable y retador con altos estándares de ética profesional..
        /// </summary>
        public static string MejorOpcion {
            get {
                return ResourceManager.GetString("MejorOpcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ser la mejor oportunidad de negocio y crecimiento basado en altos estándares de calidad y servicio..
        /// </summary>
        public static string MejorOportunidad {
            get {
                return ResourceManager.GetString("MejorOportunidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MISIÓN.
        /// </summary>
        public static string Mision {
            get {
                return ResourceManager.GetString("Mision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuestra.
        /// </summary>
        public static string Nuestra {
            get {
                return ResourceManager.GetString("Nuestra", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a En nuestro equipo de trabajo se conjunta el talento, la experiencia, compromiso y creatividad de
        ///                            ingenieros de desarrollo en el área de ingeniería mecánica, electrónica y sistemas computacionales..
        /// </summary>
        public static string NuestroEquipo {
            get {
                return ResourceManager.GetString("NuestroEquipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PARA CON NUESTROS CLIENTES:.
        /// </summary>
        public static string NuestrosClientes {
            get {
                return ResourceManager.GetString("NuestrosClientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PARA CON NUESTROS PROVEEDORES:.
        /// </summary>
        public static string NuestrosProveedores {
            get {
                return ResourceManager.GetString("NuestrosProveedores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PARA CON NUESTROS TRABAJADORES:.
        /// </summary>
        public static string NuestrosTrabajadores {
            get {
                return ResourceManager.GetString("NuestrosTrabajadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Para el óptimo desempeño de nuestras actividades de inverstigación y
        ///                    desarrollo contamos con los siguientes recursos:.
        /// </summary>
        public static string OptimoDesempeno {
            get {
                return ResourceManager.GetString("OptimoDesempeno", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Como parte de los planes de desarrollo y mejora de nuestros productos hemos implementado un plan estratégico
        ///                de tecnología el cual es la base para el desarrollo de nuevos e innovadores productos..
        /// </summary>
        public static string PartePlanes {
            get {
                return ResourceManager.GetString("PartePlanes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a participa son:.
        /// </summary>
        public static string ParticipaSon {
            get {
                return ResourceManager.GetString("ParticipaSon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a en su planta de manufactura en la ciudad de Querétaro, México..
        /// </summary>
        public static string PlantaManufactura {
            get {
                return ResourceManager.GetString("PlantaManufactura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Premio a la Innovación Tecnológica (ADIAT).
        /// </summary>
        public static string PremioInnovacion {
            get {
                return ResourceManager.GetString("PremioInnovacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Premio Nacional de Tecnología (PNT).
        /// </summary>
        public static string PremioNacional {
            get {
                return ResourceManager.GetString("PremioNacional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ayudan a los médicos a diagnosticar en forma exacta y
        ///                    oportuna mediante el uso de equipos de .
        /// </summary>
        public static string ProductosFabricados {
            get {
                return ResourceManager.GetString("ProductosFabricados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ser el proveedor más reconocido y confiable en el campo de desempeño de nuestra empresa
        ///                                    a través de un esfuerzo continuo en mejorar la calidad de nuestros productos y servicios..
        /// </summary>
        public static string ProveedorReconocido {
            get {
                return ResourceManager.GetString("ProveedorReconocido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a radiodiagnóstico.
        /// </summary>
        public static string Radiodiagnóstico {
            get {
                return ResourceManager.GetString("Radiodiagnóstico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Rayos X.
        /// </summary>
        public static string RayosX {
            get {
                return ResourceManager.GetString("RayosX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Razón de ser.
        /// </summary>
        public static string Razon {
            get {
                return ResourceManager.GetString("Razon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Recibimos el Premio ADIAT en el año 2010, el cual reconoce la participación de científicos y empresas en el desarrollo de nuevos productos, procesos, métodos o sistemas que se hayan introducido con éxito al mercado y cuya aplicación esté produciendo beneficios tangibles con valor económico para las organizaciones participantes o para la sociedad en general..
        /// </summary>
        public static string RecibimosPremio {
            get {
                return ResourceManager.GetString("RecibimosPremio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a está siendo reconocido por nuestros clientes..
        /// </summary>
        public static string SiendoReconocido {
            get {
                return ResourceManager.GetString("SiendoReconocido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistemas de Archivo y Distribución de Imágenes Diagnósticas “PACS”..
        /// </summary>
        public static string SistemasArchivos {
            get {
                return ResourceManager.GetString("SistemasArchivos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Solidaridad.
        /// </summary>
        public static string Solidaridad {
            get {
                return ResourceManager.GetString("Solidaridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Somos la empresa con la mejor infraestructura y los mejores recursos humanos en la industria del suministro de.
        /// </summary>
        public static string SomosEmpresa {
            get {
                return ResourceManager.GetString("SomosEmpresa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a VALORES.
        /// </summary>
        public static string Valores {
            get {
                return ResourceManager.GetString("Valores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a VISIÓN.
        /// </summary>
        public static string Vision {
            get {
                return ResourceManager.GetString("Vision", resourceCulture);
            }
        }
    }
}
