﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Certifications {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Certifications() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.Certifications", typeof(Certifications).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Atendiendo la salud ambiental, requisitos para instalaciones, responsabilidades sanitarias y especificaciones para equipos de rayos X..
        /// </summary>
        public static string AtendiendoSalud {
            get {
                return ResourceManager.GetString("AtendiendoSalud", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to calidad de nuestros procesos, productos y servicios.
        /// </summary>
        public static string CalidadNuestros {
            get {
                return ResourceManager.GetString("CalidadNuestros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CERTIFICACIONES.
        /// </summary>
        public static string Certificaciones {
            get {
                return ResourceManager.GetString("Certificaciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Certificando nuestras Buenas Prácticas de Manufactura COFEPRIS, SSA..
        /// </summary>
        public static string CertificandoNuestras {
            get {
                return ResourceManager.GetString("CertificandoNuestras", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COFEPRIS.
        /// </summary>
        public static string Cofepris {
            get {
                return ResourceManager.GetString("Cofepris", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comprometidos con nuestro Sistema de Gestión de la Calidad (SGC)..
        /// </summary>
        public static string ComprometidosNuestro {
            get {
                return ResourceManager.GetString("ComprometidosNuestro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cumpliendo normas internacionales (para equipos de exportación a USA)..
        /// </summary>
        public static string CumpliendoNormas {
            get {
                return ResourceManager.GetString("CumpliendoNormas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demostrando nuestro compromiso con la calidad de nuestros dispositivos médicos..
        /// </summary>
        public static string DemostrandoNuestro {
            get {
                return ResourceManager.GetString("DemostrandoNuestro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Food and Drug Administration.
        /// </summary>
        public static string FoodDrug {
            get {
                return ResourceManager.GetString("FoodDrug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISO 13485:2003.
        /// </summary>
        public static string Iso13485 {
            get {
                return ResourceManager.GetString("Iso13485", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ISO 9001:2008.
        /// </summary>
        public static string Iso9001 {
            get {
                return ResourceManager.GetString("Iso9001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOM-229-SSA1-2002.
        /// </summary>
        public static string Nom229 {
            get {
                return ResourceManager.GetString("Nom229", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para nosotros la certificación es una estrategia para realizar una evaluación constante y perfeccionar la.
        /// </summary>
        public static string NosotrosCertificacion {
            get {
                return ResourceManager.GetString("NosotrosCertificacion", resourceCulture);
            }
        }
    }
}
