﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BIENVENIDOS A NUESTRO.
        /// </summary>
        public static string Bienvenidos {
            get {
                return ResourceManager.GetString("Bienvenidos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to COMPAÑÍA MEXICANA DE RADIOLOGÍA.
        /// </summary>
        public static string CompaniaMexicana {
            get {
                return ResourceManager.GetString("CompaniaMexicana", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CONSTRUIMOS PRODUCTOS QUE HACEN LA DIFERENCIA.
        /// </summary>
        public static string Construimos {
            get {
                return ResourceManager.GetString("Construimos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CUIDARTE.
        /// </summary>
        public static string Cuidarte {
            get {
                return ResourceManager.GetString("Cuidarte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DESARROLLAMOS EQUIPOS DE ALTA TECNOLOGÍA.
        /// </summary>
        public static string Desarrollamos {
            get {
                return ResourceManager.GetString("Desarrollamos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOS MANTENEMOS A LA.
        /// </summary>
        public static string Mantenemos {
            get {
                return ResourceManager.GetString("Mantenemos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MODELOS.
        /// </summary>
        public static string Modelos {
            get {
                return ResourceManager.GetString("Modelos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOSOTROS.
        /// </summary>
        public static string Nosotros {
            get {
                return ResourceManager.GetString("Nosotros", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PRODUCTOS.
        /// </summary>
        public static string Productos {
            get {
                return ResourceManager.GetString("Productos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SITIO.
        /// </summary>
        public static string Sitio {
            get {
                return ResourceManager.GetString("Sitio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TRABAJAMOS PARA.
        /// </summary>
        public static string Trabajamos {
            get {
                return ResourceManager.GetString("Trabajamos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to VANGUARDIA.
        /// </summary>
        public static string Vanguardia {
            get {
                return ResourceManager.GetString("Vanguardia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to WEB.
        /// </summary>
        public static string Web {
            get {
                return ResourceManager.GetString("Web", resourceCulture);
            }
        }
    }
}
