﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Models {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Models() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.Models", typeof(Models).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aplicaciones HTML5.
        /// </summary>
        public static string Aplicacioneshtml5 {
            get {
                return ResourceManager.GetString("Aplicacioneshtml5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ARIXRAD.
        /// </summary>
        public static string Arixrad {
            get {
                return ResourceManager.GetString("Arixrad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ARIX RAD.
        /// </summary>
        public static string Arixrad2 {
            get {
                return ResourceManager.GetString("Arixrad2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ENCORE.
        /// </summary>
        public static string Encore {
            get {
                return ResourceManager.GetString("Encore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a FLUOROSCOPÍA.
        /// </summary>
        public static string Fluoroscopia {
            get {
                return ResourceManager.GetString("Fluoroscopia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a HIS.
        /// </summary>
        public static string His {
            get {
                return ResourceManager.GetString("His", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Integrix.
        /// </summary>
        public static string Integrix {
            get {
                return ResourceManager.GetString("Integrix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a INTEGRIX.
        /// </summary>
        public static string Integrix2 {
            get {
                return ResourceManager.GetString("Integrix2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lite100.
        /// </summary>
        public static string Lite100 {
            get {
                return ResourceManager.GetString("Lite100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Lite20.
        /// </summary>
        public static string Lite20 {
            get {
                return ResourceManager.GetString("Lite20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modelo Lite20.
        /// </summary>
        public static string ModeloLite {
            get {
                return ResourceManager.GetString("ModeloLite", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Modelo Lite100.
        /// </summary>
        public static string ModeloLite100 {
            get {
                return ResourceManager.GetString("ModeloLite100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MODELOS.
        /// </summary>
        public static string Modelos {
            get {
                return ResourceManager.GetString("Modelos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MÓVIL.
        /// </summary>
        public static string Movil {
            get {
                return ResourceManager.GetString("Movil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MÓVILES.
        /// </summary>
        public static string Moviles {
            get {
                return ResourceManager.GetString("Moviles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MRF90T.
        /// </summary>
        public static string MRF90T {
            get {
                return ResourceManager.GetString("MRF90T", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MRF 90T.
        /// </summary>
        public static string MRF90T2 {
            get {
                return ResourceManager.GetString("MRF90T2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MRHII.
        /// </summary>
        public static string MrHii {
            get {
                return ResourceManager.GetString("MrHii", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MRH II.
        /// </summary>
        public static string MrII {
            get {
                return ResourceManager.GetString("MrII", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PACS.
        /// </summary>
        public static string Pacs {
            get {
                return ResourceManager.GetString("Pacs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PACS/HIS.
        /// </summary>
        public static string PacsHis {
            get {
                return ResourceManager.GetString("PacsHis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Publicador.
        /// </summary>
        public static string Publicador {
            get {
                return ResourceManager.GetString("Publicador", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PUBLICADORES.
        /// </summary>
        public static string Publicadores {
            get {
                return ResourceManager.GetString("Publicadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Publicadores CD/DVD.
        /// </summary>
        public static string PublicadoresCd {
            get {
                return ResourceManager.GetString("PublicadoresCd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PublicadorLite100.
        /// </summary>
        public static string PublicadorLite100 {
            get {
                return ResourceManager.GetString("PublicadorLite100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PublicadorLite20.
        /// </summary>
        public static string PublicadorLite20 {
            get {
                return ResourceManager.GetString("PublicadorLite20", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RADIOGRAFÍA.
        /// </summary>
        public static string Radiografia {
            get {
                return ResourceManager.GetString("Radiografia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Radiología.
        /// </summary>
        public static string Radiologia {
            get {
                return ResourceManager.GetString("Radiologia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RX320.
        /// </summary>
        public static string RX320 {
            get {
                return ResourceManager.GetString("RX320", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RX320B.
        /// </summary>
        public static string RX320B {
            get {
                return ResourceManager.GetString("RX320B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Serie Encore.
        /// </summary>
        public static string SerieEncore {
            get {
                return ResourceManager.GetString("SerieEncore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Serie MRF 90T.
        /// </summary>
        public static string SerieMRF {
            get {
                return ResourceManager.GetString("SerieMRF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Serie MRH II.
        /// </summary>
        public static string SerieMRH {
            get {
                return ResourceManager.GetString("SerieMRH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a SISTEMA.
        /// </summary>
        public static string Sistema {
            get {
                return ResourceManager.GetString("Sistema", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistema Móviles.
        /// </summary>
        public static string SistemaMoviles {
            get {
                return ResourceManager.GetString("SistemaMoviles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistema ARIX RAD.
        /// </summary>
        public static string SistemArix {
            get {
                return ResourceManager.GetString("SistemArix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistema INTEGRIX.
        /// </summary>
        public static string SistemIntegrix {
            get {
                return ResourceManager.GetString("SistemIntegrix", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TMS 320.
        /// </summary>
        public static string Tms320 {
            get {
                return ResourceManager.GetString("Tms320", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TMS 320B.
        /// </summary>
        public static string TMS32B {
            get {
                return ResourceManager.GetString("TMS32B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a TODOS.
        /// </summary>
        public static string Todos {
            get {
                return ResourceManager.GetString("Todos", resourceCulture);
            }
        }
    }
}
