﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class News {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal News() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.News", typeof(News).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XXXIII Congreso.
        /// </summary>
        public static string Congreso {
            get {
                return ResourceManager.GetString("Congreso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to XXXIII Congreso Internacional de Ultrasonido.
        /// </summary>
        public static string CongresoInternacionaUltrasonido {
            get {
                return ResourceManager.GetString("CongresoInternacionaUltrasonido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curso Anual.
        /// </summary>
        public static string CursoAnual {
            get {
                return ResourceManager.GetString("CursoAnual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Curso Anual Radiología e Imagen 2016.
        /// </summary>
        public static string CursoAnualRadiologia {
            get {
                return ResourceManager.GetString("CursoAnualRadiologia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Febrero 2016.
        /// </summary>
        public static string Febrero2016 {
            get {
                return ResourceManager.GetString("Febrero2016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Internacional de Ultrasonido.
        /// </summary>
        public static string Internacional {
            get {
                return ResourceManager.GetString("Internacional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MARZO/ABRIL 2016.
        /// </summary>
        public static string MarzoAbril {
            get {
                return ResourceManager.GetString("MarzoAbril", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NOTICIAS Y EVENTOS.
        /// </summary>
        public static string NoticiasEventos {
            get {
                return ResourceManager.GetString("NoticiasEventos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Noviembre 2015.
        /// </summary>
        public static string Noviembre2015 {
            get {
                return ResourceManager.GetString("Noviembre2015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presencia en el Congreso Internacional de Ultrasonido que se llevó  a cabo del 29 de marzo al 2 de abril en el Hospital Español de la CDMX..
        /// </summary>
        public static string PrecenciaCongresoUltrasonido {
            get {
                return ResourceManager.GetString("PrecenciaCongresoUltrasonido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presencia en el Congreso de la Sociedad Radiológica de Norteamérica Chicago, McCormick Place. Del 25 al 30 de Noviembre..
        /// </summary>
        public static string PresenciaCongresoRSNA {
            get {
                return ResourceManager.GetString("PresenciaCongresoRSNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Presencia en el Curso Anual de Radiología e Imagen que se llevó a cabo del 17 al 20 de febrero,  en el  WTC  CDMX..
        /// </summary>
        public static string PresenciaCursoAnual {
            get {
                return ResourceManager.GetString("PresenciaCursoAnual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Radiología e Imagen.
        /// </summary>
        public static string RadiologiaImagen {
            get {
                return ResourceManager.GetString("RadiologiaImagen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSNA.
        /// </summary>
        public static string RSNA {
            get {
                return ResourceManager.GetString("RSNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RSNA 2015.
        /// </summary>
        public static string RSNA2015 {
            get {
                return ResourceManager.GetString("RSNA2015", resourceCulture);
            }
        }
    }
}
