﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Opinions {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Opinions() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.Opinions", typeof(Opinions).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compañía Mexicana de Radiología es una empresa comprometida en la investigación e implementación de técnicas de procesamiento para mejorar la calidad de las imágenes radiográficas generadas con sus equipos..
        /// </summary>
        public static string EmpresaComprometidaInvestigacion {
            get {
                return ResourceManager.GetString("EmpresaComprometidaInvestigacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compañía Mexicana de Radiología es una empresa con un gran equipo de desarrollo de software sólido y comprometido con tecnología de Ingeniería de Software efectiva y las estrategías más importantes para diseñar aplicaciones robustas y de alta calidad..
        /// </summary>
        public static string EmpresaGranEquipo {
            get {
                return ResourceManager.GetString("EmpresaGranEquipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Compañía Mexicana de Radiología es una empresa preocupado por el cumplimiento de las normas y estandares internacionales lo cual la convierte en unos de los provedores de soluciones médicas más reconocido a nivel mundial.
        /// </summary>
        public static string EmpresaPreocupadaCumplimiento {
            get {
                return ResourceManager.GetString("EmpresaPreocupadaCumplimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EXPERTOS.
        /// </summary>
        public static string Expertos {
            get {
                return ResourceManager.GetString("Expertos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gustavo Rodriguez Rivera, PHD, MS  Purdue University.
        /// </summary>
        public static string Gustavo {
            get {
                return ResourceManager.GetString("Gustavo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Más de 20 años de experiencia en la enseñanza. En sus clases Enfatiza Programación de Sistemas e Ingeniería de Software . Galardonado como &quot;Mejor Profesor de la Facultad de Ciencias en 2014&quot;..
        /// </summary>
        public static string GustavoTrayectoria {
            get {
                return ResourceManager.GetString("GustavoTrayectoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herman Oosterwijk, MS, MBA CEO OTECH.
        /// </summary>
        public static string Herman {
            get {
                return ResourceManager.GetString("Herman", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 30 años como profesor, consultor y gestor de la ingeniería y de negocios. &lt;br&gt; Ha participado con éxito en implementaciones de Registros Medicos Eléctronicos (EHR) y Sistemas de archivo y comunicación imágenes (PACS)..
        /// </summary>
        public static string HermanTrayectoria {
            get {
                return ResourceManager.GetString("HermanTrayectoria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OPINIÓN.
        /// </summary>
        public static string Opinion {
            get {
                return ResourceManager.GetString("Opinion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Richard VanMetter, PhD, Medical Imaging Physicist.
        /// </summary>
        public static string Richard {
            get {
                return ResourceManager.GetString("Richard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Más de 30 años de experiencia. Consultor Independiente en la implementación, analisis y evaluación de técnicas para el diseño y desarrollo en áreas de la física de imágenes radiográficas..
        /// </summary>
        public static string RichardTrayectoria {
            get {
                return ResourceManager.GetString("RichardTrayectoria", resourceCulture);
            }
        }
    }
}
