﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Products {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Products() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.Products", typeof(Products).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Adquisición Digital.
        /// </summary>
        public static string AdquisicionDigital {
            get {
                return ResourceManager.GetString("AdquisicionDigital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Alimentación con baterías.
        /// </summary>
        public static string AlimentacionBacterias {
            get {
                return ResourceManager.GetString("AlimentacionBacterias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a en una amplia gama de aplicaciones clínicas..
        /// </summary>
        public static string AmpliaGama {
            get {
                return ResourceManager.GetString("AmpliaGama", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Aplicaciones y Sistemas.
        /// </summary>
        public static string AplicacionesSistemas {
            get {
                return ResourceManager.GetString("AplicacionesSistemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a al más bajo costo..
        /// </summary>
        public static string BajoCosto {
            get {
                return ResourceManager.GetString("BajoCosto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Brazo Telescópico Girátorio.
        /// </summary>
        public static string BrazoTelescopico {
            get {
                return ResourceManager.GetString("BrazoTelescopico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cámara de televisión que facilita.
        /// </summary>
        public static string CamaraTelevision {
            get {
                return ResourceManager.GetString("CamaraTelevision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a CARÁTULA.
        /// </summary>
        public static string Caratula {
            get {
                return ResourceManager.GetString("Caratula", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a el centrado del paciente..
        /// </summary>
        public static string CentradoPaciente {
            get {
                return ResourceManager.GetString("CentradoPaciente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Columna con giro de + 180° / - 180°..
        /// </summary>
        public static string ColumnaGiro {
            get {
                return ResourceManager.GetString("ColumnaGiro", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Compatible con los sistemas operativos más comunes (Android, Windows y IOS) y dispositivos móviles.
        /// </summary>
        public static string CompatibleSistemas {
            get {
                return ResourceManager.GetString("CompatibleSistemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de.
        /// </summary>
        public static string De {
            get {
                return ResourceManager.GetString("De", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desarrollados con cumplimiento de los estándares internaciones DICOM y HL7..
        /// </summary>
        public static string DesarrolladosCumplimiento {
            get {
                return ResourceManager.GetString("DesarrolladosCumplimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desarrollo de aplicaciones HTML5 para la gestión.
        /// </summary>
        public static string DesarrolloAplicacionesHtml5 {
            get {
                return ResourceManager.GetString("DesarrolloAplicacionesHtml5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Desarrollo de equipo y aplicaciones de computo de alta tecnología con la mejor calidad..
        /// </summary>
        public static string DesarrolloEquipo {
            get {
                return ResourceManager.GetString("DesarrolloEquipo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a con herramientas para generar y.
        /// </summary>
        public static string DiagnosticasDicom {
            get {
                return ResourceManager.GetString("DiagnosticasDicom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a diagnosticas DICOM.
        /// </summary>
        public static string DiagnosticasDicom2 {
            get {
                return ResourceManager.GetString("DiagnosticasDicom2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Por su diseño compacto y sistema de.
        /// </summary>
        public static string DiseñoCompacto {
            get {
                return ResourceManager.GetString("DiseñoCompacto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y distribuir imágenes médicas.
        /// </summary>
        public static string DistribuirImagenes {
            get {
                return ResourceManager.GetString("DistribuirImagenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a distribuir los resultados de los estudios..
        /// </summary>
        public static string DistribuirResultados {
            get {
                return ResourceManager.GetString("DistribuirResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y distribuir los resultados del estudio..
        /// </summary>
        public static string DistribuirResultadosEstudios {
            get {
                return ResourceManager.GetString("DistribuirResultadosEstudios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a en.
        /// </summary>
        public static string En {
            get {
                return ResourceManager.GetString("En", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Equipos desarrollados para aplicaciones.
        /// </summary>
        public static string EquiposDesarrollados {
            get {
                return ResourceManager.GetString("EquiposDesarrollados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Estaciones de Trabajo.
        /// </summary>
        public static string EstacionesTrabajo {
            get {
                return ResourceManager.GetString("EstacionesTrabajo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ESTADO DEL ARTE.
        /// </summary>
        public static string EstadoArte {
            get {
                return ResourceManager.GetString("EstadoArte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a ESTÁNDARES.
        /// </summary>
        public static string Estandares {
            get {
                return ResourceManager.GetString("Estandares", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Fluoroscopía.
        /// </summary>
        public static string Fluoroscopia {
            get {
                return ResourceManager.GetString("Fluoroscopia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Funciones de tomografía lineal.
        /// </summary>
        public static string FuncionesTomografia {
            get {
                return ResourceManager.GetString("FuncionesTomografia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Generador de 32 kW.
        /// </summary>
        public static string Generador32w {
            get {
                return ResourceManager.GetString("Generador32w", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Grabado de discos de 20 a 120 segundos dependiendo del tamaño del estudio..
        /// </summary>
        public static string GrabadoDiscos {
            get {
                return ResourceManager.GetString("GrabadoDiscos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Herramientas dedicadas para Mastografía,.
        /// </summary>
        public static string HerramientasMasto {
            get {
                return ResourceManager.GetString("HerramientasMasto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a HIS.
        /// </summary>
        public static string HIS {
            get {
                return ResourceManager.GetString("HIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a imagen diagnóstica.
        /// </summary>
        public static string ImagenDiagnostica {
            get {
                return ResourceManager.GetString("ImagenDiagnostica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a imágenes.
        /// </summary>
        public static string Imagenes {
            get {
                return ResourceManager.GetString("Imagenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a imágenes diagnósticas.
        /// </summary>
        public static string ImagenesDiagnosticas {
            get {
                return ResourceManager.GetString("ImagenesDiagnosticas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Impresión de etiquetas personalizada en sólo 6 segundos..
        /// </summary>
        public static string ImpresionEtiquetas {
            get {
                return ResourceManager.GetString("ImpresionEtiquetas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a indicador del ángulo de inclinación..
        /// </summary>
        public static string IndicadorAngulo {
            get {
                return ResourceManager.GetString("IndicadorAngulo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Indicador de ángulo de inclinación.
        /// </summary>
        public static string IndicadorAnguloInclinacion {
            get {
                return ResourceManager.GetString("IndicadorAnguloInclinacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de información hospitalaría (HIS) y radiologica (RIS)..
        /// </summary>
        public static string InformacionHospi {
            get {
                return ResourceManager.GetString("InformacionHospi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de información hospitalaría.
        /// </summary>
        public static string InformacionHospitalaria {
            get {
                return ResourceManager.GetString("InformacionHospitalaria", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a El innovador concepto detrás de nuestros.
        /// </summary>
        public static string InovadorConcepto {
            get {
                return ResourceManager.GetString("InovadorConcepto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a LÍNEAS DE.
        /// </summary>
        public static string Lineas {
            get {
                return ResourceManager.GetString("Lineas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a manera suave y precisa..
        /// </summary>
        public static string ManeraSuave {
            get {
                return ResourceManager.GetString("ManeraSuave", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Medicina Núclear, Tomografía, Resonancia,.
        /// </summary>
        public static string MedicinaNuclear {
            get {
                return ResourceManager.GetString("MedicinaNuclear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Mesa elevable..
        /// </summary>
        public static string MesaElevable {
            get {
                return ResourceManager.GetString("MesaElevable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Módulo de reportes para generar.
        /// </summary>
        public static string ModuloReportes {
            get {
                return ResourceManager.GetString("ModuloReportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MONITORES DIAGNÓSTICOS.
        /// </summary>
        public static string MonitoresDiagnosticos {
            get {
                return ResourceManager.GetString("MonitoresDiagnosticos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Monitores diagnósticos con alta luminosidad y autocalibración..
        /// </summary>
        public static string MonitoresDiagnosticosAlta {
            get {
                return ResourceManager.GetString("MonitoresDiagnosticosAlta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a motorización es posible transportarlo de una.
        /// </summary>
        public static string MotorizacionPosible {
            get {
                return ResourceManager.GetString("MotorizacionPosible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Movimiento motorizado.
        /// </summary>
        public static string MovimientoMoto {
            get {
                return ResourceManager.GetString("MovimientoMoto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de movimientos, aseguran los mejores.
        /// </summary>
        public static string MovimientosAseguran {
            get {
                return ResourceManager.GetString("MovimientosAseguran", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MULTI-MODALIDAD.
        /// </summary>
        public static string MultiModalidad {
            get {
                return ResourceManager.GetString("MultiModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a MULTIPLATAFORMA.
        /// </summary>
        public static string Multiplataforma {
            get {
                return ResourceManager.GetString("Multiplataforma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a NECESIDADES.
        /// </summary>
        public static string Necesidades {
            get {
                return ResourceManager.GetString("Necesidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Nuestros sistemas móviles pueden ser utilizados.
        /// </summary>
        public static string NuestrosSistemas {
            get {
                return ResourceManager.GetString("NuestrosSistemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Opciones: 3MP, 6MP, 5MP y 10MP..
        /// </summary>
        public static string Opciones3mp {
            get {
                return ResourceManager.GetString("Opciones3mp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Operación con mando remoto y cercano..
        /// </summary>
        public static string OperacionMando {
            get {
                return ResourceManager.GetString("OperacionMando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PACS.
        /// </summary>
        public static string PACS {
            get {
                return ResourceManager.GetString("PACS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Panel frontal de control e.
        /// </summary>
        public static string PanelFrontal {
            get {
                return ResourceManager.GetString("PanelFrontal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Permite grabar imágenes en formato DICOM.
        /// </summary>
        public static string PermiteGrabarDicom {
            get {
                return ResourceManager.GetString("PermiteGrabarDicom", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Producto creado para la distribución de.
        /// </summary>
        public static string ProductoCreado {
            get {
                return ResourceManager.GetString("ProductoCreado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Producto desarrollado para satisfacer las necesidades.
        /// </summary>
        public static string ProductoDesarrollado {
            get {
                return ResourceManager.GetString("ProductoDesarrollado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a PRODUCTOS.
        /// </summary>
        public static string Productos {
            get {
                return ResourceManager.GetString("Productos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Publicadores de 20 y 100 discos de entrada con 1 o 2.
        /// </summary>
        public static string Publicadores20y100 {
            get {
                return ResourceManager.GetString("Publicadores20y100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Publicadores CD/DVD.
        /// </summary>
        public static string PublicadoresCD {
            get {
                return ResourceManager.GetString("PublicadoresCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a radiografía.
        /// </summary>
        public static string Radiografia {
            get {
                return ResourceManager.GetString("Radiografia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a radiografía, fluoroscopía y tomografía lineal..
        /// </summary>
        public static string RadiografiaFlouroscopia {
            get {
                return ResourceManager.GetString("RadiografiaFlouroscopia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de radiográfia general de esqueleto, abdomen,.
        /// </summary>
        public static string RadiografiaGeneral {
            get {
                return ResourceManager.GetString("RadiografiaGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a general de esqueleto, abdomen,.
        /// </summary>
        public static string RadiografiaGral {
            get {
                return ResourceManager.GetString("RadiografiaGral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Radiografía y Ultrasonido..
        /// </summary>
        public static string RadiografiaUltrasonido {
            get {
                return ResourceManager.GetString("RadiografiaUltrasonido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Radiología Móvil.
        /// </summary>
        public static string RadiologiaMovil {
            get {
                return ResourceManager.GetString("RadiologiaMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y radiologica.
        /// </summary>
        public static string Radiologica {
            get {
                return ResourceManager.GetString("Radiologica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a REPORTES.
        /// </summary>
        public static string Reportes {
            get {
                return ResourceManager.GetString("Reportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a resultados en.
        /// </summary>
        public static string ResultadosDe {
            get {
                return ResourceManager.GetString("ResultadosDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a resultados en diagnóstico de estudios para.
        /// </summary>
        public static string ResultadosDiagnostico {
            get {
                return ResourceManager.GetString("ResultadosDiagnostico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a y los resultados del estudios en CD/DVD.
        /// </summary>
        public static string ResultadosEstudioCD {
            get {
                return ResourceManager.GetString("ResultadosEstudioCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a RIS.
        /// </summary>
        public static string RIS {
            get {
                return ResourceManager.GetString("RIS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Además de un sistema múltiplataforma para archivar.
        /// </summary>
        public static string SistemaMulti {
            get {
                return ResourceManager.GetString("SistemaMulti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistemas de.
        /// </summary>
        public static string SistemasDe {
            get {
                return ResourceManager.GetString("SistemasDe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a sistemas fluoroscópicos junto con su flexibilidad.
        /// </summary>
        public static string SistemasFluoFlexibilidad {
            get {
                return ResourceManager.GetString("SistemasFluoFlexibilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistemas de Fluoroscopía.
        /// </summary>
        public static string SistemasFluoroscopia {
            get {
                return ResourceManager.GetString("SistemasFluoroscopia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistemas Móviles.
        /// </summary>
        public static string SistemasMoviles {
            get {
                return ResourceManager.GetString("SistemasMoviles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sistemas Radiográficos.
        /// </summary>
        public static string SistemasRadiograficos {
            get {
                return ResourceManager.GetString("SistemasRadiograficos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tablero flotante..
        /// </summary>
        public static string TableroFlotante {
            get {
                return ResourceManager.GetString("TableroFlotante", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tablero Flotante. Basculación de 90°/-90°..
        /// </summary>
        public static string TableroFlotanteBasculacion {
            get {
                return ResourceManager.GetString("TableroFlotanteBasculacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a torax,etc..
        /// </summary>
        public static string ToraxEtc {
            get {
                return ResourceManager.GetString("ToraxEtc", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a con 3 ángulos de corte..
        /// </summary>
        public static string TresAngulosCorte {
            get {
                return ResourceManager.GetString("TresAngulosCorte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a del tubo de rayos X y de la mesa..
        /// </summary>
        public static string TuboRayosX {
            get {
                return ResourceManager.GetString("TuboRayosX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a unidades de grabado para aumentar la productividad..
        /// </summary>
        public static string UnidadesGrabado {
            get {
                return ResourceManager.GetString("UnidadesGrabado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Utilizando lo último y más avanzado en tecnología WEB..
        /// </summary>
        public static string UtilizandoUltimo {
            get {
                return ResourceManager.GetString("UtilizandoUltimo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a VELOCIDAD.
        /// </summary>
        public static string Velocidad {
            get {
                return ResourceManager.GetString("Velocidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ver Modelos.
        /// </summary>
        public static string VerModelos {
            get {
                return ResourceManager.GetString("VerModelos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a de visualización y procesamiento de.
        /// </summary>
        public static string VisualizacionProcesamiento {
            get {
                return ResourceManager.GetString("VisualizacionProcesamiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a con un visualizador multiplataforma.
        /// </summary>
        public static string VisualizadorMulti {
            get {
                return ResourceManager.GetString("VisualizadorMulti", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a (Windows/Macintosh)..
        /// </summary>
        public static string WindowsMac {
            get {
                return ResourceManager.GetString("WindowsMac", resourceCulture);
            }
        }
    }
}
