﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjMovilRX230B {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjMovilRX230B() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.ProjMovilRX230B", typeof(ProjMovilRX230B).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La columna porta tubo tiene la capacidad de girar para un posicionamiento sencillo y ágil del tubo de rayos X..
        /// </summary>
        public static string ColumnaPorta {
            get {
                return ResourceManager.GetString("ColumnaPorta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su columna telescópica permite una fácil accesibilidad para tomas en pacientes encamados..
        /// </summary>
        public static string ColumnaTelescopica {
            get {
                return ResourceManager.GetString("ColumnaTelescopica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción Producto.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistema de baterías  de larga duración que permiten al operador utilizar el equipo y realizar un elevado número de estudios sin necesidad de recargas frecuentes..
        /// </summary>
        public static string SistemaBaterias {
            get {
                return ResourceManager.GetString("SistemaBaterias", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El sistema  puede ser configurado con detector digital inalámbrico..
        /// </summary>
        public static string SistemaConfigurado {
            get {
                return ResourceManager.GetString("SistemaConfigurado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistema de control de movimientos frontal y cajón porta detector..
        /// </summary>
        public static string SistemaControl {
            get {
                return ResourceManager.GetString("SistemaControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su sistema motorizado permite al operador, la maniobrabilidad y control del equipo a través de pasillos estrechos y lugares con poco espacio..
        /// </summary>
        public static string SistemaMotorizado {
            get {
                return ResourceManager.GetString("SistemaMotorizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The motorized system TMS 320B is designed to fulfill all the needs in the radiographic studies for bedridden patients. It is a light system, easy to transport which makes it ideal in the intensive care unit, emergency room, operation room, pediatrics department or post-surgery room..
        /// </summary>
        public static string SistemaMovil {
            get {
                return ResourceManager.GetString("SistemaMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The system TMS 320B reaches very short exposure times, therefore, the X-ray images aren’t affected by the patient’s movement, even in the exams that need a high level of dosage..
        /// </summary>
        public static string SistemaTMS {
            get {
                return ResourceManager.GetString("SistemaTMS", resourceCulture);
            }
        }
    }
}
