﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjMovilRX230 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjMovilRX230() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.ProjMovilRX230", typeof(ProjMovilRX230).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cajón porta detector frontal para una fácil transportación.
        /// </summary>
        public static string CajonPorta {
            get {
                return ResourceManager.GetString("CajonPorta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Su columna contrapesada permite una fácil accesibilidad para tomas en pacientes encamados..
        /// </summary>
        public static string ColumnaContrapesada {
            get {
                return ResourceManager.GetString("ColumnaContrapesada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La columna porta tubo tiene la capacidad de girar para un posicionamiento sencillo y ágil del tubo de rayos X..
        /// </summary>
        public static string ColumnaPorta {
            get {
                return ResourceManager.GetString("ColumnaPorta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción Producto.
        /// </summary>
        public static string Descripcion {
            get {
                return ResourceManager.GetString("Descripcion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sus dimensiones compactas y una excelente maniobrabilidad permiten al sistema móvil manejarse con facilidad incluso en pasillos estrechos o lugares con poco espacio..
        /// </summary>
        public static string DimensionesCompactas {
            get {
                return ResourceManager.GetString("DimensionesCompactas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El sistema TMS 320 alcanza tiempos de exposición muy cortos y, en consecuencia, las imágenes radiográficas no se ven afectadas por el movimiento del paciente, incluso en aquellos exámenes que necesitan un nivel  alto de dosis..
        /// </summary>
        public static string SistemaAlcanza {
            get {
                return ResourceManager.GetString("SistemaAlcanza", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El sistema móvil TMS 320 está diseñado para cubrir todas las necesidades de estudios radiográficos para el paciente encamado. Es un sistem ligero y de fácil transportación lo que lo hace  ideal en la sala de cuidados intensivos, emergencias, quirófano, departamento de pediatría o en la sala de recuperación post-operatoria..
        /// </summary>
        public static string SistemaMovil {
            get {
                return ResourceManager.GetString("SistemaMovil", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El sistema TMS 320 puede ser configurado con detector digital  inalámbrico..
        /// </summary>
        public static string SistemaTMS {
            get {
                return ResourceManager.GetString("SistemaTMS", resourceCulture);
            }
        }
    }
}
