﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjRadiografiaMRHII {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjRadiografiaMRHII() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.ProjRadiografiaMRHII", typeof(ProjRadiografiaMRHII).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Alimentación a una toma estándar de 120 V., haciendo innecesarios costosos trabajos de preinstalación (opcional)..
        /// </summary>
        public static string AlimentacionToma {
            get {
                return ResourceManager.GetString("AlimentacionToma", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bucky de pared con fijación al piso y frenos electromagnéticos..
        /// </summary>
        public static string BuckyPared {
            get {
                return ResourceManager.GetString("BuckyPared", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Una característica común de estos sistemas es su forma de operación simple. Su consola de control cuenta con programador anatómico por región, proyección y complexión del paciente, lo que facilita una selección de la técnica radiográfica apropiada en forma rápida y precisa..
        /// </summary>
        public static string CaracteristicaComun {
            get {
                return ResourceManager.GetString("CaracteristicaComun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CMR le ofrece productos que le facilitan su trabajo diario y le ayudan a cubrir sus necesidades en equipos de radiología. Es por ello que para nuestro segmento de radiología hemos creado los sistemas de la serie MRH. Nuestros equipos son de construcción fuerte, diseño ergonómico y operación simple..
        /// </summary>
        public static string CmrOfrece {
            get {
                return ResourceManager.GetString("CmrOfrece", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colimador manual del haz de radiación..
        /// </summary>
        public static string ColimadorManual {
            get {
                return ResourceManager.GetString("ColimadorManual", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Columna porta tubo con fijación al piso y giro de 180° para tomas laterales..
        /// </summary>
        public static string ColumnaPorta {
            get {
                return ResourceManager.GetString("ColumnaPorta", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Consola de adquisición sensible al tacto, para una operación fácil e intuitiva (opcional)..
        /// </summary>
        public static string ConsolaAdquisicion {
            get {
                return ResourceManager.GetString("ConsolaAdquisicion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La consola de control cuenta con programador anatómico por región, proyección y complexión del paciente, lo que facilita una selección de la técnica radiográfica apropiada en forma rápida y precisa..
        /// </summary>
        public static string ConsolaControl {
            get {
                return ResourceManager.GetString("ConsolaControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción de producto.
        /// </summary>
        public static string DescripcionProducto {
            get {
                return ResourceManager.GetString("DescripcionProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Desplazamiento vertical del Bucky hasta el piso, lo que permite la toma de radiografías de miembros inferiores en pacientes de pie..
        /// </summary>
        public static string DesplazamientoVertical {
            get {
                return ResourceManager.GetString("DesplazamientoVertical", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Detector digital de estado sólido para Bucky de mesa o pared portátil o fijo..
        /// </summary>
        public static string DetectorDigital {
            get {
                return ResourceManager.GetString("DetectorDigital", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disponible en versión: MRH II (mesa con altura fija) y MRH II-E (mesa elevable)..
        /// </summary>
        public static string DisponibleVersion {
            get {
                return ResourceManager.GetString("DisponibleVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los equipos radiográficos de la serie MRH II permiten ser configurados en fábrica con uno o dos detectores digitales, o bien actualizados en sitio a la tecnología digital..
        /// </summary>
        public static string EquiposRadiograficos {
            get {
                return ResourceManager.GetString("EquiposRadiograficos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Los equipos de la serie MRH II han sido desarrollados para aplicaciones de radiografía general de esqueleto, abdomen, tórax, etc. Por su diseño compacto, pueden ser instalados en espacios reducidos con requerimientos de preinstalación mínimos..
        /// </summary>
        public static string EquiposSerie {
            get {
                return ResourceManager.GetString("EquiposSerie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesa con altura fija: versión MRH II..
        /// </summary>
        public static string MesaAltura {
            get {
                return ResourceManager.GetString("MesaAltura", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mesa elevable: versión MRH II-E..
        /// </summary>
        public static string MesaElevable {
            get {
                return ResourceManager.GetString("MesaElevable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel de control con lectura digital de la angulación del tubo..
        /// </summary>
        public static string PanelControl {
            get {
                return ResourceManager.GetString("PanelControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rotación del tubo de rayos X de.
        /// </summary>
        public static string RotacionRayos {
            get {
                return ResourceManager.GetString("RotacionRayos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to + 90° / - 90° para tomas anguladas..
        /// </summary>
        public static string TomasAnguladas {
            get {
                return ResourceManager.GetString("TomasAnguladas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to En su versión digital los sistemas incorporan funciones avanzadas de post-proceso como son: ángulo de Cobb, ángulo por tres puntos, ángulo doble, líneas paralelas, índice cardiotorácico, medición de Ferguson,  identificación de imágenes clave, notación semi-automática de vértebras, herramienta de stitching para manipulación de imágenes de segmentos largos, trazo de eje mecánico etc..
        /// </summary>
        public static string VersionDigital {
            get {
                return ResourceManager.GetString("VersionDigital", resourceCulture);
            }
        }
    }
}
