﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjPacsEncore {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjPacsEncore() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.ProjPacsEncore", typeof(ProjPacsEncore).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acceso a las imágenes desde una variedad de dispositivos, PCS, tablets, smartphones. Compatible con diversos sistemas operativos como son: Windows, IOS, Android y Linux..
        /// </summary>
        public static string AccesoImagenes {
            get {
                return ResourceManager.GetString("AccesoImagenes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Agenda de citas..
        /// </summary>
        public static string AgendaCitas {
            get {
                return ResourceManager.GetString("AgendaCitas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Análisis Coronario Cuantitativo (QCA) con creación de contorno automático y manual..
        /// </summary>
        public static string AnalisisCoronario {
            get {
                return ResourceManager.GetString("AnalisisCoronario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Análisis por segmentos CC vs. MLO sincronizado..
        /// </summary>
        public static string AnalisisSegmentos {
            get {
                return ResourceManager.GetString("AnalisisSegmentos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Análisis Ventricular Izquierdo (LVA) con trazos de contornos de diástole y sístole y cálculo de eje principal..
        /// </summary>
        public static string AnalisisVentricular {
            get {
                return ResourceManager.GetString("AnalisisVentricular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Angulo de Cobb..
        /// </summary>
        public static string AnguloCob {
            get {
                return ResourceManager.GetString("AnguloCob", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anotaciones libres y marcadores predeterminados..
        /// </summary>
        public static string AnotacionesLibres {
            get {
                return ResourceManager.GetString("AnotacionesLibres", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asistentes inteligentes para las mediciones especializadas..
        /// </summary>
        public static string AsistentesInteligentes {
            get {
                return ResourceManager.GetString("AsistentesInteligentes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Asistentes inteligentes disponibles para: rodilla, cadera, procedimientos pediátricos, columna y 3D..
        /// </summary>
        public static string AsistentesInteligentesRodilla {
            get {
                return ResourceManager.GetString("AsistentesInteligentesRodilla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Base de datos de pacientes, médicos referentes, radiólogos,  salas etc..
        /// </summary>
        public static string BaseDatos {
            get {
                return ResourceManager.GetString("BaseDatos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cálculo de posiciones de estenosis..
        /// </summary>
        public static string CalculoPosiciones {
            get {
                return ResourceManager.GetString("CalculoPosiciones", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Colimadores verticales, horizontales y en diagonal..
        /// </summary>
        public static string Colimadores {
            get {
                return ResourceManager.GetString("Colimadores", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Comparativa de estudios previos con precarga automática..
        /// </summary>
        public static string ComparativaEstudios {
            get {
                return ResourceManager.GetString("ComparativaEstudios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control de inventario..
        /// </summary>
        public static string ControlInventario {
            get {
                return ResourceManager.GetString("ControlInventario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Control de productividad por sala, médico radiólogo, médico referente y técnico..
        /// </summary>
        public static string ControlProductividad {
            get {
                return ResourceManager.GetString("ControlProductividad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para cubrir sus necesidades en la administración de su departamento de imagenología, en CMR hemos creado la aplicación RISX. El sistema RISX está diseñado de tal forma que puede adaptarse a la forma de operación de su departamento, mediante la personalización de su agenda de citas, reportes de productividad y administrativos y control de inventario..
        /// </summary>
        public static string CubrirNecesidades {
            get {
                return ResourceManager.GetString("CubrirNecesidades", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción Producto.
        /// </summary>
        public static string DescripcionProducto {
            get {
                return ResourceManager.GetString("DescripcionProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Diferentes paletas de colores para facilitar análisis funcional de los órganos..
        /// </summary>
        public static string DiferentesPaletas {
            get {
                return ResourceManager.GetString("DiferentesPaletas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envío de lista de trabajo a modalidades..
        /// </summary>
        public static string EnvioLista {
            get {
                return ResourceManager.GetString("EnvioLista", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Envío de resultados a EHR..
        /// </summary>
        public static string EnvioResultados {
            get {
                return ResourceManager.GetString("EnvioResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estación dedicada para radiólogos con  herramientas de post-procesamiento para modalidades de: Radiología, Mastografía, Tomografía, Ultrasonido, Medicina Nuclear, PET..
        /// </summary>
        public static string EstacionDedicada {
            get {
                return ResourceManager.GetString("EstacionDedicada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estación dedicada para cirujanos ortopédicos..
        /// </summary>
        public static string EstacionDedicadEstacionOrtopedicos {
            get {
                return ResourceManager.GetString("EstacionDedicadEstacionOrtopedicos", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ESTACIÓN MULTIMODAL.
        /// </summary>
        public static string EstacionMultiModal {
            get {
                return ResourceManager.GetString("EstacionMultiModal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Estadísticas..
        /// </summary>
        public static string Estadisticas {
            get {
                return ResourceManager.GetString("Estadisticas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtros para procesamiento de bordes..
        /// </summary>
        public static string FiltrosBordes {
            get {
                return ResourceManager.GetString("FiltrosBordes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Filtros de búsqueda personalizados..
        /// </summary>
        public static string FiltrosBusqueda {
            get {
                return ResourceManager.GetString("FiltrosBusqueda", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Flujo de trabajo configurable..
        /// </summary>
        public static string FlujoTrabajo {
            get {
                return ResourceManager.GetString("FlujoTrabajo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fusión PET- CT interactiva..
        /// </summary>
        public static string FusionPet {
            get {
                return ResourceManager.GetString("FusionPet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fusión de tomografía computada (CT) con gammagrafía o  bien tomografía de emisión de positrones (PT)..
        /// </summary>
        public static string FusionTomografia {
            get {
                return ResourceManager.GetString("FusionTomografia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Generación  automática de ortopantomografía a partir de imágenes de CT..
        /// </summary>
        public static string GeneracionAutomatica {
            get {
                return ResourceManager.GetString("GeneracionAutomatica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gestión del departamento de imagen..
        /// </summary>
        public static string GestionDepartamento {
            get {
                return ResourceManager.GetString("GestionDepartamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grado-promedio de estenosis y longitud entre dos marcas..
        /// </summary>
        public static string GradoPromedio {
            get {
                return ResourceManager.GetString("GradoPromedio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herramientas de segmentación avanzada, visualización de planos transversales a la ortopantomografía..
        /// </summary>
        public static string HerramientasSegmentacion {
            get {
                return ResourceManager.GetString("HerramientasSegmentacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herramientas sincronizadas para: W/L, zoom, desplazamiento y lupa..
        /// </summary>
        public static string HerramientasSincronizadas {
            get {
                return ResourceManager.GetString("HerramientasSincronizadas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Herramientas de análisis vascular, como segmentación automática de vasos, detección automática del camino central del vaso y análisis de estenosis en % y en mm..
        /// </summary>
        public static string HerramientasVascular {
            get {
                return ResourceManager.GetString("HerramientasVascular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Historial de reportes..
        /// </summary>
        public static string HistorialReportes {
            get {
                return ResourceManager.GetString("HistorialReportes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Identificador Birads..
        /// </summary>
        public static string IdentificadorBirads {
            get {
                return ResourceManager.GetString("IdentificadorBirads", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Impresión de preparación del estudio..
        /// </summary>
        public static string ImpresionPreparacion {
            get {
                return ResourceManager.GetString("ImpresionPreparacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Indice cardiotorácico..
        /// </summary>
        public static string IndiceCardiotoracico {
            get {
                return ResourceManager.GetString("IndiceCardiotoracico", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La interfaz de visualización cuenta con una amplia gama de herramientas de pos proceso en un ambiente totalmente WEB y multiplataforma. El sistema  PACS Encore es una solución ideal para unidades hospitalarias con alta demanda de almacenamiento y distribución de imágenes diagnósticas..
        /// </summary>
        public static string InterfazVisualizacion {
            get {
                return ResourceManager.GetString("InterfazVisualizacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Librería de paletas de color predeterminada para PET, Cálculo de SUV..
        /// </summary>
        public static string LibreriaPaletas {
            get {
                return ResourceManager.GetString("LibreriaPaletas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Líneas paralelas..
        /// </summary>
        public static string LineasParalelas {
            get {
                return ResourceManager.GetString("LineasParalelas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mediciones relevantes, posición y dimensionamiento de plantillas..
        /// </summary>
        public static string MedicionesRelevantes {
            get {
                return ResourceManager.GetString("MedicionesRelevantes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Medición de Ferguson..
        /// </summary>
        public static string MedicionFerguson {
            get {
                return ResourceManager.GetString("MedicionFerguson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Modos: MPR, MIP y 3D para tomografía..
        /// </summary>
        public static string ModosMpr {
            get {
                return ResourceManager.GetString("ModosMpr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO CARDIO.
        /// </summary>
        public static string ModuloCardio {
            get {
                return ResourceManager.GetString("ModuloCardio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO DENTAL.
        /// </summary>
        public static string ModuloDental {
            get {
                return ResourceManager.GetString("ModuloDental", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo de dictado con transcripción..
        /// </summary>
        public static string ModuloDictado {
            get {
                return ResourceManager.GetString("ModuloDictado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO DE MASTOGRAFÍA.
        /// </summary>
        public static string ModuloMastografia {
            get {
                return ResourceManager.GetString("ModuloMastografia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO NUCLEAR.
        /// </summary>
        public static string ModuloNuclear {
            get {
                return ResourceManager.GetString("ModuloNuclear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO ORTOPEDIA.
        /// </summary>
        public static string ModuloOrtopedia {
            get {
                return ResourceManager.GetString("ModuloOrtopedia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO DE RADIOLOGÍA.
        /// </summary>
        public static string ModuloRadiologia {
            get {
                return ResourceManager.GetString("ModuloRadiologia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo de reconocimiento de voz..
        /// </summary>
        public static string ModuloReconocimiento {
            get {
                return ResourceManager.GetString("ModuloReconocimiento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulo de reporte con plantillas..
        /// </summary>
        public static string ModuloReporte {
            get {
                return ResourceManager.GetString("ModuloReporte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Módulos de planificación y análisis de procedimientos: fijación de prótesis, simulación de osteotomías y reducción de fracturas..
        /// </summary>
        public static string ModulosPlanificacion {
            get {
                return ResourceManager.GetString("ModulosPlanificacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MÓDULO VASCULAR.
        /// </summary>
        public static string ModuloVascular {
            get {
                return ResourceManager.GetString("ModuloVascular", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MPR completas (incluye MPR curvo), MIP, MinIP..
        /// </summary>
        public static string MprCompletas {
            get {
                return ResourceManager.GetString("MprCompletas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Notación semi-automática de vértebras..
        /// </summary>
        public static string NotacionSemi {
            get {
                return ResourceManager.GetString("NotacionSemi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Posicionamiento del canal mandibular..
        /// </summary>
        public static string PosicionamientoCanal {
            get {
                return ResourceManager.GetString("PosicionamientoCanal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocolos de carga personalizados..
        /// </summary>
        public static string ProtocoloPersonalizado {
            get {
                return ResourceManager.GetString("ProtocoloPersonalizado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Protocolos de carga..
        /// </summary>
        public static string ProtocolosCarga {
            get {
                return ResourceManager.GetString("ProtocolosCarga", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Proyección MIP y average y marcado manual del nervio mandibular..
        /// </summary>
        public static string ProyeccionMip {
            get {
                return ResourceManager.GetString("ProyeccionMip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reconstrucción 3D..
        /// </summary>
        public static string Reconstruccion3D {
            get {
                return ResourceManager.GetString("Reconstruccion3D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Referencia cruzada para 3 planos..
        /// </summary>
        public static string ReferenciaCruzada {
            get {
                return ResourceManager.GetString("ReferenciaCruzada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Segmentación avanzada, análisis de volumen (volumen rendering)..
        /// </summary>
        public static string SegmentacionAcanzada {
            get {
                return ResourceManager.GetString("SegmentacionAcanzada", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Seguimiento del estatus del estudio..
        /// </summary>
        public static string SeguimientoStatus {
            get {
                return ResourceManager.GetString("SeguimientoStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Simulación de resultados post-operatorios, con colección de 2800 plantillas de los fabricantes más comunes..
        /// </summary>
        public static string SimulacionResultados {
            get {
                return ResourceManager.GetString("SimulacionResultados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sincronización de series..
        /// </summary>
        public static string SincronizacionSeries {
            get {
                return ResourceManager.GetString("SincronizacionSeries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SISTEMA MULTI-PLATAFORMA.
        /// </summary>
        public static string SistemaMultiPlata {
            get {
                return ResourceManager.GetString("SistemaMultiPlata", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SISTEMA MULTI-SITIO.
        /// </summary>
        public static string SistemaMultiSitio {
            get {
                return ResourceManager.GetString("SistemaMultiSitio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El sistema PACS Encore  provee funciones de administración de pacientes, post-proceso de imágenes y reporte. Solución que le permiten el procesamiento de altas cantidades de información, almacenamiento, distribución WEB y administración del flujo de trabajo por medio de un Sistema de Información Radiológica RIS..
        /// </summary>
        public static string SistemaPacs {
            get {
                return ResourceManager.GetString("SistemaPacs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SISTEMA RIS.
        /// </summary>
        public static string SistemaRis {
            get {
                return ResourceManager.GetString("SistemaRis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La solución almacena las imágenes generadas en forma centralizada las cuales pueden ser consultadas por radiólogos, médicos referentes y pacientes desde cualquier ubicación..
        /// </summary>
        public static string SolucionAlmacena {
            get {
                return ResourceManager.GetString("SolucionAlmacena", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stitching..
        /// </summary>
        public static string Stitching {
            get {
                return ResourceManager.GetString("Stitching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visor panoramica y uno a uno..
        /// </summary>
        public static string VisorPanoramica {
            get {
                return ResourceManager.GetString("VisorPanoramica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Visualización y análisis de calcificaciones..
        /// </summary>
        public static string VisualizacionAnalisis {
            get {
                return ResourceManager.GetString("VisualizacionAnalisis", resourceCulture);
            }
        }
    }
}
