﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ProjLite20 {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProjLite20() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.ProjLite20", typeof(ProjLite20).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Descripción de producto.
        /// </summary>
        public static string DescripcionProducto {
            get {
                return ResourceManager.GetString("DescripcionProducto", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grabación en CD o DVD de imágenes diagnósticas en formato DICOM..
        /// </summary>
        public static string GrabacionCD {
            get {
                return ResourceManager.GetString("GrabacionCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Grabación directamente desde la modalidad, estaciones de trabajo o desde cualquier PC en ambiente WEB..
        /// </summary>
        public static string GrabacionModalidad {
            get {
                return ResourceManager.GetString("GrabacionModalidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Le ofrece la posibilidad de anonimizar los datos demográficos de los pacientes para ser utilizados en enseñanza..
        /// </summary>
        public static string OfrecePosibilidad {
            get {
                return ResourceManager.GetString("OfrecePosibilidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Permite la exportación de imágenes en formato JPG, DICOM o DICOM DIR..
        /// </summary>
        public static string PermiteExportacion {
            get {
                return ResourceManager.GetString("PermiteExportacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Le permite grabar múltiples estudios del mismo paciente y/o varios pacientes..
        /// </summary>
        public static string PermiteGrabar {
            get {
                return ResourceManager.GetString("PermiteGrabar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to El Publicador de CD/DVD Lite es un producto creado para la distribución de imágenes diagnósticas al más bajo costo, el cual le permitirá grabar imágenes diagnósticas en CD o DVD en formato DICOM. El nombre del paciente así como el nombre y logo de su unidad de diagnóstico podrá ser impreso en cada disco. Las imágenes podrán ser visualizadas en cualquier computadora en formato DICOM, sin necesidad de software especial..
        /// </summary>
        public static string PublicadorCD {
            get {
                return ResourceManager.GetString("PublicadorCD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La versión Lite 20 cuenta con un drive para grabado y provee las siguientes funciones:.
        /// </summary>
        public static string VersionLite {
            get {
                return ResourceManager.GetString("VersionLite", resourceCulture);
            }
        }
    }
}
