﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IDigitales.Pagina.Web.Comun.Idioma.Partials {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RadiografiaMRF90T {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RadiografiaMRF90T() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("IDigitales.Pagina.Web.Comun.Idioma.Partials.RadiografiaMRF90T", typeof(RadiografiaMRF90T).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Basculación + 90° / - 90° que permite instalar el sistema en cualquier distribución física de sala, reduciendo así los gastos de preinstalación..
        /// </summary>
        public static string Basculacion {
            get {
                return ResourceManager.GetString("Basculacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La basculación 90º/-90º le permite instalar el sistema en cualquier distribución física de sala reduciendo así los gastos de preinstalación..
        /// </summary>
        public static string BasculacionNoventa {
            get {
                return ResourceManager.GetString("BasculacionNoventa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cámara de televisión que facilita el centrado del paciente..
        /// </summary>
        public static string CamaraTelevision {
            get {
                return ResourceManager.GetString("CamaraTelevision", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La consola de operación con mando remoto permite controlar movimientos y funciones del tablero, columna porta tubo y  basculación de la mesa..
        /// </summary>
        public static string ConsolaOperacion {
            get {
                return ResourceManager.GetString("ConsolaOperacion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La consola de operación con mando remoto, le permite controlar movimientos y funciones del tablero, columna porta tubo, basculación de la mesa, seriógrafo, exposición radiográfica y fluoroscópica, luces de sala, etc..
        /// </summary>
        public static string ConsolaOperacionMando {
            get {
                return ResourceManager.GetString("ConsolaOperacionMando", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to De construcción fuerte, los sistemas de la serie MRF 90T están construidos para desempeñarse en los ambientes más demandantes.&lt;br /&gt;.
        /// </summary>
        public static string ConstruccionFuerte {
            get {
                return ResourceManager.GetString("ConstruccionFuerte", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cualquiera que sea su necesidad de equipos fluoroscópicos telemando, con  detector plano de estado sólido, nuestra línea de sistemas MRF 90T le da la solución que usted necesita. Su diseño ergonómico y operación simple, está pensado para facilitarle un trato amable al paciente y reducir el tiempo que le toma hacer cada estudio..
        /// </summary>
        public static string CualquieraNecesidad {
            get {
                return ResourceManager.GetString("CualquieraNecesidad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Disponible en versión de altura fija o variable..
        /// </summary>
        public static string DisponibleVersion {
            get {
                return ResourceManager.GetString("DisponibleVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Distancia focal de 1.80 m. que permiten las tomas de torax sobre el Bucky de mesa..
        /// </summary>
        public static string DistanciaFocal {
            get {
                return ResourceManager.GetString("DistanciaFocal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Funciones de tomografía lineal con tres ángulos de corte..
        /// </summary>
        public static string FuncionesTomografia {
            get {
                return ResourceManager.GetString("FuncionesTomografia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Panel de control ubicado en la mesa que permite controlar movimientos de la columna porta tubo, basculación de la mesa y el tablero..
        /// </summary>
        public static string PanelControl {
            get {
                return ResourceManager.GetString("PanelControl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to La serie de sistemas MRF 90T para estudios de radiología y fluoroscopía con mesa telemando, están diseñados con la más avanzada tecnología..
        /// </summary>
        public static string SerieSistemas {
            get {
                return ResourceManager.GetString("SerieSistemas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sistema configurado la adquisición de imágenes digitales, tanto radiológicas como fluoroscópicas, por medio de un detector plano de 17” x 17”..
        /// </summary>
        public static string SistemaConfigurado {
            get {
                return ResourceManager.GetString("SistemaConfigurado", resourceCulture);
            }
        }
    }
}
